
body
  color: #fff
  min-height: 60vh
  display: grid
  grid-gap: 10px
  margin: 100px auto
  grid-template-columns: 1fr 1fr
  place-items: start center
  background-color: #000

section
  width: 270px
button
  width: 270px
textArea
  display: block
  width: 95%
  height: 90px  
  padding: 2.5%
  margin: 0
  box-sizing: content-box
  border: 0
a, p, span
  margin: 0
  color: #fff
  display: block
  text-align: center

#copybox
  display: flex
  width: 100%
  flex-direction: column
  margin: 0

canvas
  margin-top: 20px

.panelTableContainer
  margin-top: 20px
  display: inline-grid
  grid-template-columns: 45px 45px 45px 45px 45px 45px
  grid-gap: 0px
  background-color: #000

.preview
  margin-top: 20px
  display: grid
  grid-template-columns: 45px 45px 45px 45px 45px 45px
  grid-gap: 0px
  background-color: #000

.panel
  display: block
  box-sizing: border-box
  width: 45px
  height: 45px
  border-radius: 4px
  background-color: #233

.red
  background-image: url("./red.png")
  background-size: contain

.sky
  background-image: url("./sky.png")
  background-size: contain

.yellow
  background-image: url("./yellow.png")
  background-size: contain

.green
  background-image: url("./green.png")
  background-size: contain

.purple
  background-image: url("./purple.png")
  background-size: contain
  
.deep, .dummy
  background-color: #444

.cursor
  border: 4px solid #ffffff
pre
  color: aliceblue

#hide
  display: none
